<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      @font-face {
        font-family: 'Inria Sans';
        src: url('/font/InriaSans-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Inria Sans';
        src: url('/font/InriaSans-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Inria Serif';
        src: url('/font/InriaSerif-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Inria Serif';
        src: url('/font/InriaSerif-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logicirculo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maestros</title>
  </head>

  <body>
    <div id="ss_maestros"></div>
    <script type="module" src="/interface/windows/maestros.ts"></script>
  </body>
</html>
